{
  "name": "@agent-factory/skills",
  "version": "2.0.0",
  "description": "Agent Factory: a local-first engineering harness that gives coding agents persistent codebase memory (Neo4j), reusable skills, architectural context, and evidence-driven workflows. Builds on Software Factory: isolate, build, prove, ship.",
  "keywords": [
    "agent-skills",
    "skills",
    "claude-code",
    "cursor",
    "codex",
    "github-copilot",
    "ai-agents",
    "code-review",
    "worktree",
    "test-evidence",
    "neo4j",
    "knowledge-graph",
    "agent-memory",
    "mcp"
  ],
  "homepage": "https://github.com/aditya-deokar/agent-factory#readme",
  "bugs": {
    "url": "https://github.com/aditya-deokar/agent-factory/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya-deokar/agent-factory.git"
  },
  "license": "MIT",
  "author": "Aditya Deokar",
  "type": "module",
  "files": [
    "skills/",
    "AGENTS.md",
    "NOTICE.md",
    "README.md",
    "LICENSE",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "scripts": {
    "lint": "node scripts/lint-skills.mjs",
    "list": "npx skills add . --list",
    "test": "node scripts/lint-skills.mjs && node scripts/check-package.mjs && python -m pytest tests/test_record.py -q",
    "prepublishOnly": "node scripts/lint-skills.mjs && node scripts/check-package.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
